<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>

        body {
            background-color: #6793AC;
            
        }
        

        h4 {
            float: left;
            padding-left: 60px;
            font-size: 30px;
            
        }

        .a {
            float: right;
            padding: 20px;
        }
        a {
            padding-left: 20px;
            color: black;
            font-size: 30px;
        }

        img {
            height: 450px;
            border-radius: 150px;
            margin-left: 140px;
            float: left;
        }

        p {
            text-align: center;
            font-size: 40px;
        }

        .text {
            width: 400px;
            float: right;
            margin-right: 170px;
            font-size: 25px;
        }
        
    </style>
</head>
<body>
    <div class="head">
        <h4><b>Portfolio</b></h4>
        <div class="a">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="work.html">Work</a>
        <a href="contact.html">Contact</a>
        </div>

        <br><br><br><br><br><br><br><br>

        <p><u>About</u></p>
        <img src="mynewphoto.jpg" alt="myphoto">

        <div class="text">
            <h1>I'am Piyush</h1>
            Web development is a fascinating and dynamic field that involves creating websites and web applications. Web developers have a blend of creativity and technical skills to design and build user-friendly, visually appealing, and functional sites.
        </div>
    </div>
</body>
</html>