<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>

        body {
            background-color: #6793AC;
            
        }
        

        h4 {
            float: left;
            padding-left: 60px;
            font-size: 30px;
            
        }

        .a {
            float: right;
            padding: 20px;
        }
        a {
            padding-left: 20px;
            color: black;
            font-size: 30px;
        }

        p {
            text-align: center;
            font-size: 40px;
        }

        input {
            border-radius: 5px;
            border: 2px solid black;
            width: 300px;
            height: 30px;
        }

        textarea {
            border-radius: 8px;
            border: 2px solid black;
        }

        .b {
            margin-left: 500px;
        }

        .in {
            width: 50px;
        }
        
    </style>
</head>
<body>
    <div class="head">
        <h4><b>Portfolio</b></h4>
        <div class="a">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="work.html">Work</a>
        <a href="contact.html">Contact</a>
        </div>

        <br><br><br><br><br><br><br><br>

        <p><u>Contact</u></p>
    </div>

    <div class="b">
        <input type="text" name="name" placeholder="Name"><br><br><br>
        <input type="email" name="email" placeholder="Email"><br><br><br>
        <textarea name="comment" cols="40px" rows="15px"></textarea><br><br>
        <div class="in"><input type="submit" value="Enter"></div>
    </div>
</body>
</html>