<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>

        body {
            background-color: #6793AC;
            
        }
        

        h4 {
            float: left;
            padding-left: 60px;
            font-size: 30px;
            
        }

        .a {
            float: right;
            padding: 20px;
        }
        a {
            padding-left: 20px;
            color: black;
            font-size: 30px;
        }

        .p {
            text-transform: capitalize;
            font-size: 80px;
            text-decoration: solid;
            padding-left: 90px;
            float: left;
        }

        img {
            height: 450px;
            border-radius: 150px;
            float: right;
            margin-right: 210px;
        }

    </style>
</head>
<body>
    <div class="head">
        <h4><b>Portfolio</b></h4>
        <div class="a">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="work.html">Work</a>
        <a href="contact.html">Contact</a>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <div class="p">
        Hi, <br> I'am Piyush <br> Web Devloper <br>
        <a href="contact.html">Contact</a>
        
    </div>

    <div>
        <img src="mynewphoto.jpg" alt="myphoto">
    </div><br>

    
</body>
</html>