<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>

        body {
            background-color: #6793AC;
            
        }
        

        h4 {
            float: left;
            padding-left: 60px;
            font-size: 30px;
            
        }

        .a {
            float: right;
            padding: 20px;
        }
        a {
            padding-left: 20px;
            color: black;
            font-size: 30px;
        }

        p {
            text-align: center;
            font-size: 40px;
        }

        .bg {
            height: 25px;
            width: 400px;
            background-color: whitesmoke;
            border-radius: 8px;
        }

        .html {
            height: 2px;
            width: 360px;
            background-color: blue;
        }

        .css {
            height: 2px;
            width: 330px;
            background-color: blue;
        }

        .javascript {
            height: 2px;
            width: 280px;
            background-color: blue;
        }

        .ux {
            height: 2px;
            width: 381px;
            background-color: blue;
        }

        .sk {
            width: 500px;
            float: left;
            margin-left: 200px;
        }

        img {
            height: 280px;
            float: right;
            margin-right: 200px;
        }
        
    </style>
</head>
<body>
    <div class="head">
        <h4><b>Portfolio</b></h4>
        <div class="a">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="work.html">Work</a>
        <a href="contact.html">Contact</a>
        </div>

        <br><br><br><br><br><br><br><br>

        <p><u>Skills</u></p>
        <br><br><br>

        <div class="sk">
            <h3>Profesional Skills</h3><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem repudiandae harum, delectus nesciunt facere excepturi facilis? Eligendi ducimus nesciunt quia rem alias saepe quod laborum dolore in ipsa. Quis, aliquid. <br><br>

            <div class="bg">
                HTML 
                <div class="html">
                </div>

            </div><br>

            <div class="bg">
                CSS 
                <div class="css">
                </div>

            </div><br>

            <div class="bg">
                JAVASCRIPT 
                <div class="javascript">
                </div>

            </div><br>

            <div class="bg">
                UX/UI 
                <div class="ux">
                </div>

            </div>
        </div>
    </div>

    <div>
        <img src="mypc.jpeg" alt="mypc">
    </div>
</body>
</html>