<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>

        body {
            background-color: #6793AC;
            
        }
        

        h4 {
            float: left;
            padding-left: 60px;
            font-size: 30px;
            
        }

        .a {
            float: right;
            padding: 20px;
        }
        a {
            padding-left: 20px;
            color: black;
            font-size: 30px;
        }

        p {
            text-align: center;
            font-size: 40px;
        }

        img {
            height: 300px;
            width: 400px;
            padding: 30px;
        }
        
    </style>
</head>
<body>
    <div class="head">
        <h4><b>Portfolio</b></h4>
        <div class="a">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="work.html">Work</a>
        <a href="contact.html">Contact</a>
        </div>

        <br><br><br><br><br><br><br><br>

        <p><u>Work</u></p>

        <div>
            <img src="first.jpg" alt="image1">
            <img src="second.jpg" alt="image2">
            <img src="third.jpg" alt="image3">
            <img src="fourth.jpeg" alt="image4">
            <img src="fifth.jpeg" alt="image5">
            <img src="mypc.jpeg" alt="image6">
        </div>
    </div>
</body>
</html>